
reg_address,reg_name,group,bit,point_name,alias_on,alias_off,parse,quantity
10,Tank 1 Level Feet (F),Levels,,,,,"[{""func"": ""float32ToNum""}]",2
12,Tank 2 Level Feet (F),Levels,,,,,"[{""func"": ""float32ToNum""}]",2
14,Suction Pressure 0-100 psi,Pressure,,,,,"[{""func"": ""float32ToNum""}]",2
16,Injection Pressure 0-2000 psi,Pressure,,,,,"[{""func"": ""float32ToNum""}]",2
18,Flow Rate,Flow,,,,,"[{""func"": ""float32ToNum""}]",2
20,Totalizer,Flow,,,,,"[{""func"": ""float32ToNum""}]",2
30,Status,Status,0,Charge Pump Running,on,off,,1
30,Status,Status,1,PD1 Run Status,on,off,,1
30,Status,Status,2,PD2 Run Status,on,off,,1
30,Status,Status,3,PD3 Run Status,on,off,,1
30,Status,Status,4,Chem 2 Pump CMD,on,off,,1
30,Status,Status,5,Head Switch Status,on,off,,1
30,Status,Status,6,AC Power OK,on,off,,1
30,Status,Status,7,Battery OK Status,on,off,,1
30,Status,Status,13,Tank 1 Selected,on,off,,1
30,Status,Status,14,Tank 2 Selected,on,off,,1
40,Status Alarms,Alarms,0,Charge Pump FTS,Alarm,Normal,,1
40,Status Alarms,Alarms,1,PD1 FTS,Alarm,Normal,,1
40,Status Alarms,Alarms,2,PD2 FTS,Alarm,Normal,,1
40,Status Alarms,Alarms,3,PD3 FTS,Alarm,Normal,,1
40,Status Alarms,Alarms,4,Charge Fail to Start,Alarm,Normal,,1
40,Status Alarms,Alarms,5,"Head Switch Start",Alarm,Normal,,1
40,Status Alarms,Alarms,6,AC Power Fail,Alarm,Normal,,1
41,Tank Alarms,Alarms,0,Tank 1 High High,Alarm,Normal,,1
41,Tank Alarms,Alarms,1,Tank 1 High,Alarm,Normal,,1
41,Tank Alarms,Alarms,2,Tank 1 Low,Alarm,Normal,,1
41,Tank Alarms,Alarms,3,Tank 1 Low Low,Alarm,Normal,,1
41,Tank Alarms,Alarms,4,Tank 2 High High,Alarm,Normal,,1
41,Tank Alarms,Alarms,5,Tank 2 High,Alarm,Normal,,1
41,Tank Alarms,Alarms,6,Tank 2 Low,Alarm,Normal,,1
41,Tank Alarms,Alarms,7,Tank 2 Low Low,Alarm,Normal,,1
42,Pump Alarms,Alarms,0,PD Low Suction,Alarm,Normal,,1
42,Pump Alarms,Alarms,1,Injection High Discharge,Alarm,Normal,,1
42,Pump Alarms,Alarms,2,PD1 Low Oil,Alarm,Normal,,1
42,Pump Alarms,Alarms,3,PD1 Vibration,Alarm,Normal,,1
42,Pump Alarms,Alarms,4,PD1 FTS,Alarm,Normal,,1
60,Tank HH Setpoint,Setpoints,,,,,"[{""func"": ""float32ToNum""}]",2
62,Tank H Setpoint,Setpoints,,,,,"[{""func"": ""float32ToNum""}]",2
64,Tank Start Setpoint,Setpoints,,,,,"[{""func"": ""float32ToNum""}]",2
66,Tank Stop Setpoint,Setpoints,,,,,"[{""func"": ""float32ToNum""}]",2
68,Tank Low Setpoint,Setpoints,,,,,"[{""func"": ""float32ToNum""}]",2
70,Tank Low-Low Setpoint,Setpoints,,,,,"[{""func"": ""float32ToNum""}]",2
72,Suction Low Setpoint,Setpoints,,,,,"[{""func"": ""float32ToNum""}]",2
74,Injection Pressure High Setpoint,Setpoints,,,,,"[{""func"": ""float32ToNum""}]"
